<mvc:View controllerName="stockappui.controller.StorageBin"
          xmlns:mvc="sap.ui.core.mvc"
          xmlns:core="sap.ui.core"
          xmlns="sap.m"
          displayBlock="true">

  <Page id="StorageBinPage" title="{i18n>binTitle}" titleAlignment="Center"
        showNavButton="true" navButtonPress="onNavBack">

    <content>
      <VBox justifyContent="Center" alignItems="Center" fitContainer="true">
        <VBox class="sapUiSmallMargin">
          <Label text="{i18n>binLabel}"/>
          <Input id="inpBin"
                 value="{vm>/bin}"
                 placeholder="{i18n>binPlaceholder}"
                 submit="onStorageBinEnter"
                 liveChange="onLiveChangeBin"/>
        </VBox>
      </VBox>
    </content>

    <footer>
      <Toolbar>
        <ToolbarSpacer/>
        <Button text="{i18n>enter}" type="Emphasized" press="onStorageBinEnter"/>
        <Button text="{i18n>backF7}" press="onBackUp"/>
      </Toolbar>
    </footer>

  </Page>
</mvc:View>
