<mvc:View
    controllerName="stockappui.controller.SubAction"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:form="sap.ui.layout.form"
>
    <Page
        id="SubActionPage"
        showNavButton="true"
        navButtonPress="onNavBack"
        title="{i18n>subActionTitle}"
    >
        <content>
            <!-- Top HU mode -->
            <VBox
                class="sapUiSmallMargin"
                visible="{= ${vm>/__sub/mode} === 'TopHU' }"
            >
                <form:SimpleForm
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="4"
                    adjustLabelSpan="false"
                >
                    <Label text="{i18n>topHuLabel}" />
                    <Input
                        id="inpTopHU"
                        value="{vm>/__sub/topHu}"
                    />

                    <Label
                        text="{i18n>PackMat}"
                        class="sapUiSmallMarginEnd"
                    />
                    <Input
                        id="inpPackMat"
                        value="{vm>/__sub/packMatTopHu}"
                    />
                </form:SimpleForm>
            </VBox>

            <!-- Serials mode -->
            <VBox
                class="sapUiSmallMargin"
                visible="{= ${vm>/__sub/mode} === 'SerNb' }"
            >
                <form:SimpleForm
                    layout="ResponsiveGridLayout"
                    editable="true"
                    columnsXL="1"
                    columnsL="1"
                    columnsM="1"
                    labelSpanXL="3"
                    labelSpanL="3"
                    labelSpanM="4"
                    adjustLabelSpan="false"
                >
                    <Label text="{i18n>scanSerials}" />
                    <Input
                        id="inpSer"
                        placeholder="{i18n>serialPlaceholder}"
                        submit="onAddSerial"
                    />
                </form:SimpleForm>

                <List
                    id="lstSer"
                    items="{ path: 'vm>/serials' }"
                    class="sapUiSmallMarginTop"
                >
                    <StandardListItem
                        title="{vm>}"
                        type="Inactive"
                    />
                </List>
            </VBox>

            <!-- List mode -->
            <VBox
                class="sapUiSmallMargin"
                visible="{= ${vm>/__sub/mode} === 'List' }"
            >
                <Text text="{i18n>confirmedListHint}" />

                <Table
                    id="tblBin"
                    class="sapUiSmallMarginTop"
                    items="{ path: 'vm>/list' }"
                    inset="false"
                    width="auto"
                >
                    <columns>
                        <Column width="8rem">
                            <Text text="Top HU" />
                        </Column>
                        <Column width="10rem">
                            <Text text="Stock HU" />
                        </Column>
                        <Column width="10rem">
                            <Text text="Product" />
                        </Column>
                        <Column width="8rem">
                            <Text text="Batch" />
                        </Column>
                        <Column
                            hAlign="End"
                            width="7rem"
                        >
                            <Text text="Quantity" />
                        </Column>
                    </columns>

                    <items>
                        <ColumnListItem>
                            <ObjectIdentifier title="{vm>topHU}" />
                            <ObjectIdentifier title="{vm>stockHU}" />
                            <ObjectIdentifier title="{vm>product}" />
                            <ObjectIdentifier title="{vm>batch}" />
                            <ObjectNumber
                                number="{vm>quantity}"
                                state="None"
                            />
                        </ColumnListItem>
                    </items>
                </Table>
            </VBox>
        </content>

        <!-- Footer toolbar with actions (like StockEntry) -->
        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <!-- Confirm only for TopHU mode -->
                <Button
                    text="{i18n>confirmF4}"
                    type="Emphasized"
                    press="onConfirmTopHu"
                    visible="{= ${vm>/__sub/mode} === 'TopHU' }"
                />
                <!-- Back always available -->
                <Button
                    text="{i18n>backF7}"
                    press="onBackUp"
                />
                <ToolbarSpacer />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
