<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stock App</title>
    <style>
        html,
        body,
        body>div,
        #container,
        #container-uiarea {
            height: 100%;
        }
    </style>
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/1.141.0/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_horizon" data-sap-ui-libs="sap.m,sap.ui.core" data-sap-ui-async="true"
        data-sap-ui-compatVersion="edge" data-sap-ui-onInit="module:sap/ui/core/ComponentSupport"
        data-sap-ui-resourceroots='{
    "stockappui": "./"
  }'>
</script>

</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
    <div data-sap-ui-component data-name="stockappui" data-id="container" data-settings='{"id":"stockappui"}'
        data-handle-validation="true">
    </div>
</body>

</html>