{
    "_version": "1.76.0",
    "sap.app": {
        "id": "stockappui",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.19.0",
            "toolsId": "4120aa22-1aa4-4d76-ad94-ac8fcf0c9f0a"
        },
        "dataSources": {
            "mainService": {
                "uri": "rf/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "StockApp-display": {
                    "semanticObject": "StockApp",
                    "action": "display",
                    "title": "{{appTitle}}",
                    "subTitle": "{{appDescription}}",
                    "icon": "sap-icon://cart",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.141.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "stockappui.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "resourceRoots": {
            "stockappui": "./"
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "stockappui.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteWarehouse",
                    "pattern": "",
                    "target": [
                        "TargetWarehouse"
                    ]
                },
                {
                    "name": "RouteStorageBin",
                    "pattern": "bin/{warehouse}",
                    "target": [
                        "TargetStorageBin"
                    ]
                },
                {
                    "name": "RouteStockEntry",
                    "pattern": "entry/{warehouse}/{bin}",
                    "target": [
                        "TargetStockEntry"
                    ]
                },
                {
                    "name": "RouteSubAction",
                    "pattern": "action/{mode}/{warehouse}/{bin}",
                    "target": [
                        "TargetSubAction"
                    ]
                }
            ],
            "targets": {
                "TargetWarehouse": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Warehouse",
                    "viewName": "Warehouse"
                },
                "TargetStorageBin": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "StorageBin",
                    "viewName": "StorageBin"
                },
                "TargetStockEntry": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "StockEntry",
                    "viewName": "StockEntry"
                },
                "TargetSubAction": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "SubAction",
                    "viewName": "SubAction"
                }
            }
        },
        "rootView": {
            "viewName": "stockappui.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "stockapp"
    }
}