<mvc:View
  controllerName="monitoringui.controller.PhysicalOverview"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m">

  <VBox class="sapUiSmallMargin">
    <Toolbar>
      <Title text="Physical Stock" level="H3"/>
      <ToolbarSpacer/>
      <Button id="btnDownload" text="Download Serials" type="Emphasized"
              press=".onDownloadSerials" enabled="false" />
    </Toolbar>

    <!-- Top table: declarative binding -->
    <Table id="physTable"
           mode="SingleSelectLeft"
           growing="true"
           growingScrollToLoad="true"
           selectionChange=".onPhysSelect"
           items="{
             path: '/PhysicalStock',
             parameters: { $count: true }
           }">
      <headerToolbar>
        <Toolbar>
          <SearchField width="20rem" liveChange=".onSearchPhysical"/>
        </Toolbar>
      </headerToolbar>

      <columns>
        <Column><Text text="Warehouse"/></Column>
        <Column><Text text="Bin"/></Column>
        <Column><Text text="Product"/></Column>
        <Column><Text text="Batch"/></Column>
        <Column hAlign="End"><Text text="Qty"/></Column>
        <Column><Text text="UoM"/></Column>
        <Column><Text text="Top HU"/></Column>
        <Column><Text text="Stock HU"/></Column>
      </columns>

      <items>
        <ColumnListItem>
          <cells>
            <Text text="{warehouse}"/>
            <Text text="{storageBin}"/>
            <Text text="{product}"/>
            <Text text="{batch}"/>
            <ObjectNumber number="{quantity}" unit="{uom}"/>
            <Text text="{uom}"/>
            <Text text="{topHU}"/>
            <Text text="{stockHU}"/>
          </cells>
        </ColumnListItem>
      </items>
    </Table>

    <Toolbar class="sapUiTinyMarginTop">
      <Title text="Serial Numbers" level="H3"/>
      <ToolbarSpacer/>
      <Text id="serialsHint" text="Select a row and click Download Serials"/>
    </Toolbar>

    <!-- Bottom table: template kept, controller rebinds on demand -->
    <Table id="serialsTable" growing="true" growingScrollToLoad="true" noDataText="No serials loaded">
      <columns>
        <Column><Text text="Serial Number"/></Column>
        <Column><Text text="Warehouse"/></Column>
        <Column><Text text="Bin"/></Column>
        <Column><Text text="Product"/></Column>
        <Column><Text text="Top HU"/></Column>
        <Column><Text text="Stock HU"/></Column>
      </columns>
      <items>
        <ColumnListItem id="serialsItemTemplate">
          <cells>
            <ObjectIdentifier title="{serialNumber}"/>
            <Text text="{warehouse}"/>
            <Text text="{storageBin}"/>
            <Text text="{product}"/>
            <Text text="{topHU}"/>
            <Text text="{stockHU}"/>
          </cells>
        </ColumnListItem>
      </items>
    </Table>
  </VBox>
</mvc:View>
