<mvc:View
    controllerName="monitoringui.controller.PhysicalOverview"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:mdc="sap.ui.mdc"
    xmlns:core="sap.ui.core"
>
    <VBox class="sapUiSmallMargin">
        <Toolbar>
            <Title
                text="Physical Stock"
                level="H3"
            />
            <ToolbarSpacer />
            <Button
                text="Refresh"
                type="Transparent"
                press=".onRefresh"
            />
            <Button
                id="btnDownload"
                text="Download Serials"
                type="Emphasized"
                press=".onDownloadSerials"
                enabled="{ui>/downloadEnabled}"
            />
            <Button
                id="btnSave"
                text="Save"
                type="Emphasized"
                press=".onSave"
                enabled="{ui>/saveEnabled}"
                busy="{ui>/busy}"
            />
            <Button
                id="btnDelete"
                text="Delete"
                type="Reject"
                press=".onDeleteRow"
                enabled="{ui>/deleteEnabled}"
            />
        </Toolbar>

        <mdc:FilterBar
            id="fbPhys"
            showGoButton="true"
            showAdaptFiltersButton="false"
            search=".onFBSearch"
        >
            <mdc:filterItems>
                <mdc:FilterField
                    id="ffSearch"
                    label="Search"
                    propertyKey="$search"
                    maxConditions="1"
                />
                <mdc:FilterField
                    id="ffWarehouse"
                    label="Warehouse"
                    propertyKey="warehouse"
                    maxConditions="-1"
                />
                <mdc:FilterField
                    id="ffBin"
                    label="Bin"
                    propertyKey="storageBin"
                    maxConditions="-1"
                />
                <mdc:FilterField
                    id="ffStockHU"
                    label="Stock HU"
                    propertyKey="stockHU"
                    maxConditions="-1"
                />
                <mdc:FilterField
                    id="ffTopHU"
                    label="Top HU"
                    propertyKey="topHU"
                    maxConditions="-1"
                />
                <mdc:FilterField
                    id="ffProduct"
                    label="Product"
                    propertyKey="product"
                    maxConditions="-1"
                />
                <mdc:FilterField
                    id="ffBatch"
                    label="Batch"
                    propertyKey="batch"
                    maxConditions="-1"
                />
            </mdc:filterItems>
        </mdc:FilterBar>

        <Table
            id="physTable"
            mode="SingleSelectLeft"
            selectionChange=".onSelectionChange"
            items="{ path: '/PhysicalStock' }"
        >
            <columns>
                <Column>
                    <Text text="Warehouse" />
                </Column>
                <Column>
                    <Text text="Bin" />
                </Column>
                <Column>
                    <Text text="Product" />
                </Column>
                <Column>
                    <Text text="Batch" />
                </Column>
                <Column hAlign="End">
                    <Text text="Qty" />
                </Column>
                <Column>
                    <Text text="UoM" />
                </Column>
                <Column>
                    <Text text="Top HU" />
                </Column>
                <Column>
                    <Text text="Stock HU" />
                </Column>
            </columns>

            <items>
                <ColumnListItem>
                    <cells>
                        <Text text="{warehouse}" />
                        <Text text="{storageBin}" />
                        <Text text="{product}" />

                        <Input
                            width="100%"
                            value="{ path: 'batch', mode: 'sap.ui.model.BindingMode.OneTime' }"
                            liveChange=".onCellLiveChange"
                        >
                            <customData>
                                <core:CustomData
                                    key="field"
                                    value="batch"
                                />
                            </customData>
                        </Input>

                        <Input
                            type="Number"
                            textAlign="End"
                            width="100%"
                            value="{
                            path: 'quantity',
                            mode: 'sap.ui.model.BindingMode.OneTime',
                            type: 'sap.ui.model.odata.type.Decimal',
                            constraints: { precision: 13, scale: 1 },
                            formatOptions: { groupingEnabled: false, parseAsString: true }
                        }"
                            liveChange=".onCellLiveChange"
                        >
                            <customData>
                                <core:CustomData
                                    key="field"
                                    value="quantity"
                                />
                            </customData>
                        </Input>

                        <Text text="{uom}" />
                        <Text text="{topHU}" />
                        <Text text="{stockHU}" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>

        <Toolbar class="sapUiTinyMarginTop">
            <Title
                text="Serial Numbers"
                level="H3"
            />
            <ToolbarSpacer />
            <Text
                id="serialsHint"
                text="Select a row and click Download Serials"
            />
        </Toolbar>

        <Table
            id="serialsTable"
            growing="true"
            growingScrollToLoad="true"
            noDataText="No serials loaded"
        >
            <columns>
                <Column>
                    <Text text="Serial Number" />
                </Column>
                <Column>
                    <Text text="Warehouse" />
                </Column>
                <Column>
                    <Text text="Bin" />
                </Column>
                <Column>
                    <Text text="Product" />
                </Column>
                <Column>
                    <Text text="Top HU" />
                </Column>
                <Column>
                    <Text text="Stock HU" />
                </Column>
            </columns>

            <items>
                <ColumnListItem id="serialsItemTemplate">
                    <cells>
                        <ObjectIdentifier title="{serialNumber}" />
                        <Text text="{warehouse}" />
                        <Text text="{storageBin}" />
                        <Text text="{product}" />
                        <Text text="{topHU}" />
                        <Text text="{stockHU}" />
                    </cells>
                </ColumnListItem>
            </items>
        </Table>
    </VBox>
</mvc:View>
