# --- App ---
appTitle=Stock App
appDescription=Stock counting flow

# --- Warehouse screen ---
warehouseTitle=Warehouse
warehouseLabel=Warehouse Number
warehousePlaceholder=Enter/scan warehouse
continue=Continue

# --- Storage Bin screen ---
binTitle=Storage Bin
binLabel=Storage Bin
binPlaceholder=Enter/scan storage bin...
startInventory=Start

# --- Stock Entry screen ---
entryTitle=Stock Entry
warehouse=Warehouse
bin=Bin
hu=HU
packMat=PackMat
product=Product
batch=Batch
quantity=Quantity
uom=UoM

# Buttons (with function key hints)
confirmF4=Confirm (F4)
btnTopHUF1=Top HU (F1)
btnSerNbF2=SerNb. (F2)
btnListF6=List (F6)
backF7=Back (F7)
enter=Enter
exportToExcel=Export to Excel (F3)

# --- SubAction screen ---
subActionTitle=Actions
scanTopHU=Scan Top HU
topHuLabel=Top HU
topHuTitle=Top HU

scanSerials=Scan serial numbers
serialPlaceholder=Scan serial...
confirmedListHint=Confirmed inventory for this bin

back=Back

# --- Dialog / Change HU Attributes (future use) ---
changeHuAttTitle=Change HU Attributes
changeHuAttHuType=HU Type
changeHuAttHuHeight=Height
changeHuMfsError=Error
changeHuAttCancel=Cancel
changeHuAttClearExcCode=Clear Exception
changeHuAttConfirm=Confirm

# --- Validation messages ---
errQtyNoProduct=Quantity without product is not accepted.
errNoQtyNoProduct=Quantity and product should be filled.
errProductNeedsQty=Product entered requires a quantity.
errQtyNumeric=Quantity must be a positive number.
errDuplicateSerial=Duplicate serial number not accepted
errConfirmMinReq=Confirmation requires either a Stock HU or both Product and Quantity.

# --- Info messages ---
msgSaved=Saved.
msgConfirmSuccess=Stock successfully confirmed

